MONGO_URI="mongodb://localhost:27017/StudyNotionDB"
PORT=4000
MAIL_HOST =smtp.gmail.com
MAIL_USER =nuclearatom20@gmail.com
MAIL_PASS=kkhr guxx pcev dczr
JWT_SECRET="AmanJi"
FOLDER_NAME="Mera"
RAZORPAY_KEY=rzp_test_t4LUM04KXw6wHc
RAZORPAY_SECRET=DOdtPrjZRxQejIdj1vAzm0MY
CLOUDINARY_NAME=dfdvkdhns
CLOUDINARY_API_KEY=198227446797731
CLOUDINARY_API_SECRET=FoZd4XZrXFiGpBI8yAn1LZncBdE

